@import "normalize.css"

$material-design-icons-font-path: '~@material-design-icons/font/'
@import '@material-design-icons/font/round.scss'

html
	height: 100%
html, body
	min-height: 100%
body
	overflow: hidden
